<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Curriculum Vitae</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      body {
        font-family: 'Open Sans', sans-serif;
      }
      .intro {
        padding: 2em 15em;
        display: flex;
      }
      .personal-info {
        flex: 1;
      }
      .h1-intro {
        font-size: 48px;
      }
      p {
        font-size: 18px;
      }
      .profile-picture {
        flex: 1;
        text-align: right;
      }
      img {
        width: 250px;
        height: 250px;
      }
      .line {
        border-top: 2px solid #333;
        margin-top: 20px;
      }
      .heading1 {
        font-size: 36px;
        text-align: center;
      }
      .education,
      .experience,
      .project,
      .skills {
        display: flex;
        padding: 0em 2em;
      }
      .school,
      .organization,
      .proj-name,
      .skill-lists {
        flex: 1;
      }
      .location,
      .skill-lists2 {
        flex: 1;
        text-align: right;
      }
      .li-center {
        text-align: left;
      }
      h2 {
        font-size: 24px;
      }
      li {
        font-size: 18px;
      }
      .footer {
        text-align: center;
        padding-top: 40px;
      }
      .footer a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
      }
      .social-list {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2em 0 0;
        padding: 0;
      }
      .social-list__item {
        margin: 0 0.5em;
      }
      .social-list__link {
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <div class="pesonal-info">
        <h1 class="h1-intro">Regienald Pueblos</h1>
        <p>Lot 20 Block 65 Phase 1 Package 4 Brgy. 176, Caloocan City</p>
        <p>09301443320</p>
        <p>regienaldpueblos13@gmail.com</p>
      </div>
      <div class="profile-picture">
        <img src="img/pic.jpg" alt="My Photo" />
      </div>
    </div>
    <div class="line"></div>
    <h1 class="heading1">Education</h1>
    <div class="education">
      <div class="school">
        <h2>Polytechnic University of the Philippines - Main</h2>
        <p>Bachelor of Science in Information Technology (BSIT)</p>
        <ul>
          <li>Relevant Coursework:</li>
          <ul>
            <li>Programming I & II ( C Programming Language )</li>
            <li>Introduction to Computing</li>
            <li>Discrete Structure</li>
            <li>Data Structures and Algorithm ( C Programming )</li>
            <li>Operating Systems</li>
            <li>Data Communications and Networking</li>
          </ul>
        </ul>
      </div>
      <div class="location">
        <h2>Manila City, NCR</h2>
        <p>2021 - Present</p>
        <ul>
          <br />
          <ul class="li-center">
            <li>
              Programming III ( Structure Programming / COBOL Programming)
            </li>
            <li>Object Oriented Programming (JAVA Programming)</li>
            <li>Information Management ( Relational database, MySQL )</li>
            <li>Human Computer Interaction</li>
            <li>Network Administration</li>
            <li>
              Integrative Programming and Technologies ( Python Programming)
            </li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="line"></div>
    <h1 class="heading1">Professional Experience</h1>
    <div class="experience">
      <div class="organization">
        <h2>Google Developer Student Club - PUP</h2>
        <p>Junior Website Developer</p>
        <ul>
          <li>Learn to use Git and Github for collaboration.</li>
          <li>Learning HTML and CSS for front-end web development.</li>
        </ul>
        <p>Production Technical</p>
        <ul>
          <li>
            Zoom Operator and AV Tech Operator in the Online Info Session in
            Google Developer Student Club – PUP last November 2022.
          </li>
          <li>
            Stage Manager in the organization event Inspiring Women in Data & AI
            last December 2022.
          </li>
        </ul>
      </div>
      <div>
        <h2>Manila City, NCR</h2>
        <p>October 2022 - August 2023</p>
        <br />
        <br />
        <p>October 2022 - August 2023</p>
      </div>
    </div>
    <div class="experience">
      <div class="organization">
        <h2>The Programmers’ Guild - PUP</h2>
        <p>Academic Committee Member</p>
        <ul>
          <li>
            Documentation Team Member in the organization event named Look Back
            Keep on Track last March 2023.
          </li>
          <li>
            Contest Facilitator in the case study competition named Tech
            Careerscape which is the contest event of the Flagship event of the
            TPG named “Tahak Tech”.
          </li>
        </ul>
      </div>
      <div>
        <h2>Manila City, NCR</h2>
        <p>January 2023 - Present</p>
      </div>
    </div>
    <div class="line"></div>
    <h1 class="heading1">Notable Projects</h1>
    <div class="project">
      <div class="proj-name">
        <h2>Banking System App</h2>
        <ul>
          <li>
            This project is based on the concept of generating and maintaining
            daily payment transactions with a customer's account. The language
            we used in making this app is Python Programming Language. It is a
            project to fulfill our requirements in Finals in Discrete Structure.
            The output is in GUI or Graphical User Interface. The records are
            stored in a txt file.
          </li>
          <li>My role in this project is Head Programmer.</li>
        </ul>
      </div>
      <div>
        <h2>July 2022</h2>
      </div>
    </div>
    <div class="project">
      <div class="proj-name">
        <h2>Airline Booking System</h2>
        <ul>
          <li>
            This project outlines the design and implementation of a database
            for an air ticket booking system. The aim is to develop a robust and
            efficient system that facilitates the booking and management of air
            tickets, providing a seamless experience for both customers and
            airline staff. In developing the app we used the JFrame features of
            JAVA language and connected it in the MySQL database. It is a
            project to fulfill our requirement in Final in Information
            Management.
          </li>
          <li>
            My role in this project is Head Developer and Database
            Administrator.
          </li>
        </ul>
      </div>
      <div>
        <h2>July 2023</h2>
      </div>
    </div>
    <div class="line"></div>
    <h1 class="heading1">Skills & Interests</h1>
    <div class="skills">
      <div class="skill-lists">
        <h2>Technical:</h2>
        <ul>
          <li>C Programming Language</li>
          <li>Python</li>
          <li>JAVA</li>
        </ul>
        <h2>Interests</h2>
        <ul>
          <li>
            To learn more about Web Development and Networking.
            <li>Exploring Linux OS and exploring more on IT fields.</li>
          </li>
          <li>I also like coding and learning new things related to tech.</li>
        </ul>
      </div>
      <div class="skill-lists2">
        <br />
        <br />
        <br />
        <ul class="li-center">
          <li>SQL</li>
          <li>Basic Web Development</li>
          <li>Basic Networking</li>
        </ul>
      </div>
    </div>
    <div class="line"></div>
    <footer class="footer">
      <a href="mailto:regienaldpueblos13@gmail.com">
        regienaldpueblos13@gmail.com
      </a>
      <ul class="social-list">
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.facebook.com/rgnld.pbls/" target="_blank"
          >
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://twitter.com/rgnldpbls" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.linkedin.com/in/rgnldpbls/" target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com/rgnldpbls" target="_blank">
            <i class="fab fa-github"> </i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
